*{
    padding-bottom: 0;
}

.container-conteudo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 87px);
}



.container-left-perfil{
    flex-direction: column;
    margin-left: 5px;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px;
    width: auto;
    height: 477px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;    
}


.container-center-perfil{
    display: flex;
    height: 477px;
    flex-direction: column;
    gap: 5px;
}
.container-center-perfil > .form-sobre-mim{
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px;
    width: 460px;
    height: inherit;
    text-align: justify;
    border-radius: 4px;
    position: relative;
    line-break: anywhere;
}

.form-sobre-mim > button{
    position: absolute;
    bottom: 20px;
}

.container-center-perfil > .form-detalhes {
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px;
    min-height: 220px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: right;
    flex-direction: column;
    border-radius: 4px;

}

.form-detalhes > h1{
    font-size: 25px;
    font-weight: bold;
}

.form-detalhes > h3{
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}

.form-detalhes > p{
    margin: 0;
    font-size: 15px;
    
}

h3{
    font-size: 20px;
}

h2{
    padding-bottom: 5px;
}

article{
    line-break: anywhere;
}


.card{
    margin-top: 10px;
    display: flex;
    width: 45px;
    height: 50px;
    position:static;
    background-color: #fdfdfd;
    transition: 0.2s;
    border-radius: 15px;
}

.card:hover{
  height: 50px;
  left: 100px;
  width: 250px;
  display: flex;
  line-height: 50px;
  line-break: none;
  cursor: pointer;
}

.card > .content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 0px 30px;
    text-align:center;
    height: 100px;
    overflow: hidden;
    transition: 0.5ms;
    bottom: 1px;
}

.card:hover > .content{
    bottom:55px;
    text-align: center;
    overflow: visible;
}

p{
    font-size: 15px;
}


.imgConquista{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    margin: 5px 2px 10px ;
    align-items: center;
}
 .img2{
    margin: 0px 1px;
    width: 20px;
    height: 25px; 
    align-items: end;
} 

#imgA {
    margin: 100px 25px;
    max-width: 300px;
    width: 100%;
    height: 300px;
    padding: 0px;
    border: 2px solid #4b4a4a;
    border-radius: 100%;
    cursor: pointer; 
    transition: background .3s;
}

#imgA:hover{
   background-color: rgb(139, 134, 134);
   cursor: pointer;
   border: 5px solid #020202;
}


/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .alert{
    display: none;
  }